/* pages/help/help.wxss */
.help{
  background: #f4f4f4
}
.help-top{
  height: 100rpx;
  display: flex;
  align-items: center;
  background: #ffffff
}
.help-top .logo{
  width: 50rpx;
  height: 50rpx;
  margin: 0 20rpx
}
.help-top .arr{
  width: 20rpx;
  height: 30rpx;
  margin: 0 20rpx
}
.help-top view{
  font-size: 35rpx;
  flex: 1
}
.main{
  margin: 0
}
.help-box{
  margin: 10rpx 0;
  background: #ffffff;
  padding-bottom: 40rpx
}
.help-name{
  display: flex;
  align-items: center;
  height: 100rpx
}
.avatar{
  width: 50rpx;
  height: 50rpx;
  border-radius: 50%;
  margin: 0 20rpx
}
.name{
  flex: 1;
  font-size: 30rpx
}
.time{
  margin: 0 20rpx
}
.text{
 margin: 0 30rpx;
 font-size: 25rpx;
 line-height: 30rpx
}