<scroll-view class='wrapper aboutus'>
  <view class='aboutus-top'>
    甲天下
  </view>
  <text>
  甲天下甲天下甲天下甲天下甲天下甲天下甲天下甲天下甲天下甲天下甲天下甲天下甲天下甲天下甲天下甲天下甲天下甲天下甲天下甲天下甲天下甲天下
  </text>
  <text>
  甲天下甲天下甲天下甲天下甲天下甲天下甲天下甲天下甲天下甲天下甲天下
  </text>
  <text>
  甲天下甲天下甲天下甲天下甲天下甲天下甲天下甲天下甲天下甲天下甲天下甲天下甲天下
  </text>
  <text>
  甲天下甲天下甲天下甲天下甲天下甲天下甲天下甲天下甲天下甲天下甲天下甲天下甲天下甲天下甲天甲天下甲天下甲天下甲天下甲天下甲天下甲天下甲天下甲天下天下甲天下甲天下甲天下甲天下甲天下甲天下甲天下甲天下
  </text>
</scroll-view>
